import pygame
import random

pygame.init()
screen = pygame.display.set_mode((400, 300))

ballx = random.randint(0, 400)
bally = random.randint(0, 300)
dx = 50
dy = 50

def draw_ball(seconds):
    global ballx, bally, dx, dy
    pygame.draw.circle(screen, (255, 0, 0), (ballx, bally), 10)
    ballx += int(dx * seconds)
    bally += int(dy * seconds)
    if ballx + 2 * 10 > screen.get_size()[0] or ballx < 0:
        dx *= -1
    if bally + 2 * 10 > screen.get_size()[1] or bally < 0:
        dy *= -1

FPS = 30
clock = pygame.time.Clock()

running = True
while running:
    millis = clock.tick(FPS)
    seconds = millis / 1000
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                running = False
            if event.key == pygame.K_1:
                FPS = 5
            if event.key == pygame.K_2:
                FPS = 10
            if event.key == pygame.K_3:
                FPS = 20
            if event.key == pygame.K_4:
                FPS = 40

    screen.fill((0, 0, 0))
    draw_ball(seconds)
    pygame.display.flip()
