import pygame
import random

pygame.init()
screen = pygame.display.set_mode((800, 600))

x = random.randint(50, 750)
y = random.randint(50, 550)

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
            break
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                running = False
                break

    if event.type == pygame.KEYDOWN:
        if event.key == pygame.K_RIGHT:
            x += 1
        if event.key == pygame.K_LEFT:
            x -= 1
        if event.key == pygame.K_UP:
            y -= 1
        if event.key == pygame.K_DOWN:
            y += 1

    x2 = x
    y2 = y

    if x2 == 0:
        x = 400
        y = 300

    elif x2 == 800:
        x = 400
        y = 300

    elif y2 == 0:
        x = 400
        y = 300

    elif y2 == 600:
        x = 400
        y = 300

    screen.fill((255, 255, 255))
    pygame.draw.circle(screen, (255, 0, 0), (x, y), 25)
    pygame.display.flip()
